events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
        }
    }
}
